# spring

./: pom.xml
src/main/java/com/banyibu/springboot01/: Springboot01Application.java
src/main/java/com/banyibu/springboot01/config/: DruidConfig.java  LoginHandlerInterceptor.java  MvcConfig.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/banyibu/springboot01/controller/: DruidIntegrateController.java  EmployeeController.java  IndexTestController.java  JDBCIntegrateController.java  LoginController.java
src/main/java/com/banyibu/springboot01/dao/entity/: User.java
src/main/java/com/banyibu/springboot01/dao/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/public/: index-study.html  index.html
src/main/resources/resources/: 1.js
src/main/resources/static/js/: neon-login.js
src/main/resources/templates/: charts.html  dashboard-2.html  dashboard-3.html  extra-404.html  extra-blank-page.html  extra-calendar.html  extra-chat-api.html  extra-comments.html  extra-file-tree.html  extra-forgot-password.html  extra-gallery-single.html  extra-gallery.html  extra-google-maps.html  extra-icons-entypo.html  extra-icons-glyphicons.html  extra-icons.html  extra-image-crop.html  extra-invoice.html  extra-language-selector.html  extra-load-progress.html  extra-lockscreen.html  extra-members.html  extra-nestable.html  extra-new-post.html  extra-notes.html  extra-portlets.html  extra-profile.html  extra-register.html  extra-scrollbox.html  extra-search.html  extra-settings.html  extra-timeline-centered.html  extra-timeline.html  extra-tocify.html  extra-vector-maps.html  forms-advanced.html  forms-buttons.html  forms-file-upload.html  forms-icheck.html  forms-main.html  (+58 more)
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: extra-login.html
src/main/resources/templates/moban/: advanced-animation.html  index.html  projects-index.html  projects-project.html
src/test/java/com/banyibu/springboot01/: Springboot01ApplicationTests.java
src/wenote/: 数据访问层整合.md  笔记.md
